<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Materials\Scripts\CameraController.cs" Line="5" Column="2" />
      <File FileName="Assets\Materials\Scripts\Rotator.cs" Line="14" Column="2" />
      <File FileName="Assets\Materials\Scripts\PlayerController.cs" Line="57" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>